{
  "name": "acacia-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.45",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2",
    "lowdb": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
